[gd_scene load_steps=47 format=3 uid="uid://7rnwtwynyryo"]

[ext_resource type="Texture2D" uid="uid://kmcsrvn1gfpr" path="res://textures/rocky_trail/rocky_trail_diff_1k.jpg" id="1_3t4wf"]
[ext_resource type="Texture2D" uid="uid://vcajtixh0rst" path="res://textures/leafy_grass_1k.blend/textures/leafy_grass_diff_1k.jpg" id="1_e6rq3"]
[ext_resource type="Texture2D" uid="uid://m32awn7s1ys" path="res://textures/leafy_grass_1k.blend/textures/leafy_grass_disp_1k.png" id="2_tujct"]
[ext_resource type="Texture2D" uid="uid://clo3y6lkdeqqj" path="res://textures/leafy_grass_1k.blend/textures/leafy_grass_nor_gl_1k.jpg" id="3_fyyfc"]
[ext_resource type="Texture2D" uid="uid://pkuhynrmd2ao" path="res://textures/leafy_grass_1k.blend/textures/leafy_grass_rough_1k.jpg" id="4_50dcm"]
[ext_resource type="Texture2D" uid="uid://dlhotp3nphn0v" path="res://textures/rocky_trail/rocky_trail_disp_1k.jpg" id="6_dd1lq"]
[ext_resource type="Texture2D" uid="uid://bx3jgcirni51e" path="res://textures/rocky_trail/rocky_trail_nor_gl_1k.jpg" id="7_cy7ct"]
[ext_resource type="Texture2D" uid="uid://bsiora40jf7oo" path="res://textures/rocky_trail/rocky_trail_rough_1k.jpg" id="8_7ftqk"]
[ext_resource type="Texture2D" uid="uid://12s71ja062xc" path="res://textures/cracked_concrete_wall_1k/textures/cracked_concrete_wall_diff_1k.jpg" id="9_8vacg"]
[ext_resource type="PackedScene" uid="uid://fyc7i0ayqdj3" path="res://models/gate/scene.gltf" id="9_gv3oo"]
[ext_resource type="ArrayMesh" uid="uid://tsqa5frgtoxx" path="res://models/uploads_files_2709299_SAMPLE.obj" id="9_ugj6p"]
[ext_resource type="PackedScene" uid="uid://c3k5oom7ps7dk" path="res://models/shrine.tscn" id="10_aghnu"]
[ext_resource type="Texture2D" uid="uid://boeriorob30dw" path="res://textures/cracked_concrete_wall_1k/textures/cracked_concrete_wall_disp_1k.png" id="10_cx4m6"]
[ext_resource type="Texture2D" uid="uid://cpqwneuu66yea" path="res://textures/cracked_concrete_wall_1k/textures/cracked_concrete_wall_nor_gl_1k.jpg" id="10_kmj5n"]
[ext_resource type="Texture2D" uid="uid://7psfgpk1egqp" path="res://textures/cracked_concrete_wall_1k/textures/cracked_concrete_wall_nor_dx_1k.jpg" id="11_nlxoy"]
[ext_resource type="ArrayMesh" uid="uid://tlbylhb42mny" path="res://models/Greek Doric Column.obj" id="12_cvthu"]
[ext_resource type="Texture2D" uid="uid://uunuygdnngon" path="res://textures/cracked_concrete_wall_1k/textures/cracked_concrete_wall_rough_1k.jpg" id="12_m8x5y"]
[ext_resource type="Texture2D" uid="uid://bek4qunssebti" path="res://textures/rock_boulder_dry_1k/textures/rock_boulder_dry_diff_1k.jpg" id="13_wmu21"]
[ext_resource type="PackedScene" uid="uid://8xa0q6ndl77y" path="res://models/tree_stump_01_1k.blend/tree_stump_01_1k.blend" id="18_fbn5r"]
[ext_resource type="PackedScene" uid="uid://ckye5sy43c7pu" path="res://models/marble_bust_01_1k/marble_bust_01_1k.blend" id="19_m12oq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s5e27"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hgoyk"]
sky_material = SubResource("ProceduralSkyMaterial_s5e27")

[sub_resource type="Environment" id="Environment_x0jig"]
background_mode = 2
sky = SubResource("Sky_hgoyk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0j7u"]
albedo_texture = ExtResource("1_e6rq3")
roughness_texture = ExtResource("4_50dcm")
normal_enabled = true
normal_texture = ExtResource("3_fyyfc")
heightmap_enabled = true
heightmap_texture = ExtResource("2_tujct")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="PlaneMesh" id="PlaneMesh_mq6eh"]
material = SubResource("StandardMaterial3D_x0j7u")
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erxuu"]
albedo_texture = ExtResource("1_3t4wf")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_xhyfc"]
material = SubResource("StandardMaterial3D_erxuu")
top_radius = 2.0
bottom_radius = 2.0
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_lfdal"]
size = Vector3(3, 1.8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fp318"]
albedo_texture = ExtResource("9_8vacg")
roughness_texture = ExtResource("12_m8x5y")
normal_enabled = true
normal_texture = ExtResource("10_kmj5n")
heightmap_enabled = true
heightmap_texture = ExtResource("10_cx4m6")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d5fcj"]
height = 288.295
radius = 43.8567

[sub_resource type="BoxShape3D" id="BoxShape3D_rt2a0"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltfe7"]
albedo_texture = ExtResource("9_8vacg")
roughness_texture = ExtResource("12_m8x5y")
normal_enabled = true
normal_texture = ExtResource("11_nlxoy")
heightmap_enabled = true
heightmap_texture = ExtResource("10_cx4m6")
uv1_scale = Vector3(10, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_4tipq"]
material = SubResource("StandardMaterial3D_ltfe7")
size = Vector3(0.1, 2.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lb3o"]
size = Vector3(0.2, 2.5, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg0sf"]
albedo_texture = ExtResource("9_8vacg")
roughness_texture = ExtResource("12_m8x5y")
normal_enabled = true
normal_texture = ExtResource("11_nlxoy")
heightmap_enabled = true
heightmap_texture = ExtResource("10_cx4m6")
uv1_scale = Vector3(5, 2, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wwrpu"]
material = SubResource("StandardMaterial3D_tg0sf")
size = Vector3(0.1, 2.5, 8.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_6fm2b"]
size = Vector3(0.2, 2.5, 8.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0h25"]
albedo_texture = ExtResource("1_3t4wf")
roughness_texture = ExtResource("8_7ftqk")
normal_enabled = true
normal_texture = ExtResource("7_cy7ct")
heightmap_enabled = true
heightmap_texture = ExtResource("6_dd1lq")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2rdym"]
material = SubResource("StandardMaterial3D_d0h25")
size = Vector3(10, 0.1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_urfro"]
size = Vector3(0.746094, 1, 0.281342)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ac78s"]
albedo_texture = ExtResource("13_wmu21")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6sij"]
height = 51.2056
radius = 53.9765

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tasv1"]
albedo_texture = ExtResource("13_wmu21")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_atg10"]
albedo_texture = ExtResource("13_wmu21")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pptdt"]
albedo_texture = ExtResource("13_wmu21")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_181oe"]
height = 0.5
radius = 0.4

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0jig")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -3.20931e-08, 0.930181, 0.367102, 8.1319e-08, 0.367102, -0.930181, 0, 5.23826, -10.9483)

[node name="level0_ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mq6eh")

[node name="middle" type="MeshInstance3D" parent="level0_ground"]
mesh = SubResource("CylinderMesh_xhyfc")

[node name="gate" parent="level0_ground" instance=ExtResource("9_gv3oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.912, -9.965)

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/gate"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/gate/StaticBody3D"]
shape = SubResource("BoxShape3D_lfdal")

[node name="statue" type="MeshInstance3D" parent="level0_ground"]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0, 0.05, 0)
mesh = ExtResource("9_ugj6p")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fp318")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/statue"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/statue/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.6765, 0)
shape = SubResource("CylinderShape3D_d5fcj")

[node name="floor_staticbody" type="StaticBody3D" parent="level0_ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/floor_staticbody"]
shape = SubResource("BoxShape3D_rt2a0")

[node name="walls" type="MeshInstance3D" parent="level0_ground"]

[node name="wall" type="MeshInstance3D" parent="level0_ground/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.048, 1.25, 0)
mesh = SubResource("BoxMesh_4tipq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/walls/wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/walls/wall/StaticBody3D"]
shape = SubResource("BoxShape3D_5lb3o")

[node name="wall2" type="MeshInstance3D" parent="level0_ground/walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.048, 1.25, 0)
mesh = SubResource("BoxMesh_4tipq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/walls/wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/walls/wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_5lb3o")

[node name="wall3" type="MeshInstance3D" parent="level0_ground/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.25, 10.048)
mesh = SubResource("BoxMesh_4tipq")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/walls/wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/walls/wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_5lb3o")

[node name="wall4" type="MeshInstance3D" parent="level0_ground/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.823, 1.25, -10.048)
mesh = SubResource("BoxMesh_wwrpu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/walls/wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/walls/wall4/StaticBody3D"]
shape = SubResource("BoxShape3D_6fm2b")

[node name="wall5" type="MeshInstance3D" parent="level0_ground/walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.817, 1.25, -10.048)
mesh = SubResource("BoxMesh_wwrpu")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/walls/wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/walls/wall5/StaticBody3D"]
shape = SubResource("BoxShape3D_6fm2b")

[node name="roads" type="MeshInstance3D" parent="level0_ground"]

[node name="road1" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.001, 0)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road2" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.001, 0)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road5" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.002, 9.25)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road6" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.002, 9.25)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road9" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.002, -9.25)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road10" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.002, -9.25)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road3" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.18557e-07, -0.001, 5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road4" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.18557e-07, -0.001, -5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road7" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.25, -0.003, -5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road8" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.25, -0.003, 5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road11" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.25, -0.003, -5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="road12" type="MeshInstance3D" parent="level0_ground/roads"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.25, -0.003, 5)
mesh = SubResource("BoxMesh_2rdym")
skeleton = NodePath("../..")

[node name="shrines" type="MeshInstance3D" parent="level0_ground"]

[node name="shrine2" parent="level0_ground/shrines" instance=ExtResource("10_aghnu")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 9.5, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/shrines/shrine2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/shrines/shrine2/StaticBody3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.00195313, 0, 0.0700531)
shape = SubResource("BoxShape3D_urfro")

[node name="shrine4" parent="level0_ground/shrines" instance=ExtResource("10_aghnu")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 9.5)

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/shrines/shrine4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/shrines/shrine4/StaticBody3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.00195313, 0, 0.0700531)
shape = SubResource("BoxShape3D_urfro")

[node name="shrine3" parent="level0_ground/shrines" instance=ExtResource("10_aghnu")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -9.5, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/shrines/shrine3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/shrines/shrine3/StaticBody3D"]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.00195313, 0, 0.0700531)
shape = SubResource("BoxShape3D_urfro")

[node name="columns" type="MeshInstance3D" parent="level0_ground"]

[node name="GreekDoricColumn" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 9.2, 0, -9.2)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ac78s")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="GreekDoricColumn2" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -9.2, 0, -9.2)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tasv1")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="GreekDoricColumn3" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 9.2, 0, 9.2)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_atg10")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="GreekDoricColumn4" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -9.2, 0, 9.2)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pptdt")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="GreekDoricColumn5" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 1.63, 0, -9.9)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pptdt")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="GreekDoricColumn6" type="MeshInstance3D" parent="level0_ground/columns"]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -1.63, 0, -9.9)
mesh = ExtResource("12_cvthu")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_pptdt")

[node name="StaticBody3D" type="StaticBody3D" parent="level0_ground/columns/GreekDoricColumn6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level0_ground/columns/GreekDoricColumn6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 520.776, 0)
shape = SubResource("CylinderShape3D_f6sij")

[node name="marble_bust_01_1k" parent="." instance=ExtResource("19_m12oq")]
transform = Transform3D(-1.5, 0, 2.26494e-07, 0, 1.5, 0, -2.26494e-07, 0, -1.5, 0, 0.656578, 9.72799)

[node name="tree stumps" type="MeshInstance3D" parent="."]

[node name="tree_stump_01_1k" parent="tree stumps" instance=ExtResource("18_fbn5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="tree stumps/tree_stump_01_1k"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree stumps/tree_stump_01_1k/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562979, 0)
shape = SubResource("CylinderShape3D_181oe")

[node name="tree_stump_01_1k2" parent="tree stumps" instance=ExtResource("18_fbn5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="StaticBody3D" type="StaticBody3D" parent="tree stumps/tree_stump_01_1k2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree stumps/tree_stump_01_1k2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562979, 0)
shape = SubResource("CylinderShape3D_181oe")

[node name="tree_stump_01_1k3" parent="tree stumps" instance=ExtResource("18_fbn5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="StaticBody3D" type="StaticBody3D" parent="tree stumps/tree_stump_01_1k3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree stumps/tree_stump_01_1k3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562979, 0)
shape = SubResource("CylinderShape3D_181oe")

[node name="tree_stump_01_1k4" parent="tree stumps" instance=ExtResource("18_fbn5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="StaticBody3D" type="StaticBody3D" parent="tree stumps/tree_stump_01_1k4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree stumps/tree_stump_01_1k4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0562979, 0)
shape = SubResource("CylinderShape3D_181oe")
